# Techadvisor - Technological advisor for software projects

##Technologies
* Prolog
* [Pengines](http://pengines.swi-prolog.org/docs/index.html)

# Launching app
1. Copy project to `apps` pengines' dir

2. Run the server for the terminal

        swipl run.pl

3. [Open GUI in the browser](http://localhost:3030/apps/techadvisor/index.html)

4. Connect to Prolog process

        Connect



